// Theme Switch
@theme-icon-label-hw: 30px;
.theme-icons {
    display: flex;
    flex-wrap: wrap;
    vertical-align: middle;
    padding-left: 4px;
    margin-top: 12px;
    div {
        width: 20px;
        height: 20px;
        border-radius: 2px;
        float: left;
        cursor: pointer;
        margin-right: 8px;
        text-align: center;
        color: #fff;
        font-weight: 700;
    }
}

.menu-style-icons {
    display: flex;
    flex-wrap: wrap;
    vertical-align: middle;
    padding-left: 4px;
    margin-top: 12px;
    .menu-style {
        margin-right: 16px;
        position: relative;
        border-radius: 4px;
        cursor: pointer;
    }
    .select-icon {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        padding-top: 15px;
        padding-left: 24px;
        height: 100%;
        color: #1890ff;
        font-size: 14px;
        font-weight: 700;
    }
}