// 【【勿删】】本文件可以根据需求调整 alain 的默认参数
// alain 有几十种参数，若不明白可至 issues 提问
// 实验性功能
// 例如：内容区域背景色为白色
@content-bg: #f5f7fa;
// 设置ng-zorro-antd所有组件字号为：14px
@focusing-enabled: true;
@nz-font-size: 14px;
@focusing-full-color-enabled: true;
@icon-url: '/assets/webfonts/iconfont';
@form-state-visual-feedback-enabled: true;
@preserve-white-spaces-enabled: false;
@header-bg-code-num: 6;
@nav-item-selected-bg-code-num: 1;
@nav-item-selected-color-code-num: 8;
@nav-prefix-cls: nav;
// 紧凑型菜单的侧边栏宽度
@aside-compact-wd: 100px;
@themes-color: theme-blue #1890ff,
  theme-seagreen #3CB371,
  theme-geekblue #2f54eb,
  theme-magenta #eb2f96,
  theme-purple #722ed1,
  //以下为自定义主题的PrimaryColor值
  theme-skyblue #438eb9,
  theme-lycheered #9b0a4b,
  theme-black #001529;
@aside-collapsed-wd: @layout-gutter * 10;
@aside-wd: 200px;
@header-hg: 64px;