@import '../../../node_modules/ng-zorro-antd/components.less';
@import '../default.less';
@import './compact-vars.less';

.ant-popover,
.ant-tooltip,
.ant-cascader-menus {
    position: relative;
}

.ant-input-affix-wrapper .ant-input:not(:last-child) {
    padding-right: 30px;
}

.ant-tag-red {
    color: #f5222d;
}