.wrap{
  width: 52px;
  border-radius: 4px;
  box-shadow: 0 0 3px 2px #e8e8e8;
  cursor: pointer;
  .box{
    height: 15px;
  }
  .bg{
    background-color: #f5f7fa;
  }
  .light{
    background-color: #fff;
  }
  .dark{
    background-color: #2e3240;
  }
}
